@breakpoint-xs: 480px;
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
@breakpoint-2xl: 1536px;

.generate-flex-classes() {
  .xs\:flex {
    .flex();
  }

  @media (min-width: @breakpoint-sm) {
    .sm\:flex {
      .flex();
    }
  }

  @media (min-width: @breakpoint-md) {
    .md\:flex {
      .flex();
    }
  }

  @media (min-width: @breakpoint-lg) {
    .lg\:flex {
      .flex();
    }
  }

  @media (min-width: @breakpoint-xl) {
    .xl\:flex {
      .flex();
    }
  }

  @media (min-width: @breakpoint-2xl) {
    .\2xl\:flex {
      .flex();
    }
  }
}
