@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import './_variables.less';
@import './_utilities.less';
@import './_mixins.less';

*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.mx-auto {
  margin: 0 auto !important;
}
