.generate-border-radius-classes() {
  .border-radius(@size: 'md') when (@size = 'xs') {
    border-radius: 2px;
  }
  .border-radius(@size) when (@size = 'sm') {
    border-radius: 4px;
  }
  .border-radius(@size) when (@size = 'md') {
    border-radius: 8px;
  }
  .border-radius(@size) when (@size = 'lg') {
    border-radius: 12px;
  }
  .border-radius(@size) when (@size = 'xl') {
    border-radius: 16px;
  }
}

// Box Shadow Mixins
.generate-box-shadow-classes() {
  .box-shadow(@size: 'md') when (@size = 'xs') {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .box-shadow(@size) when (@size = 'sm') {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .box-shadow(@size) when (@size = 'md') {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  }
  .box-shadow(@size) when (@size = 'lg') {
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
  }
  .box-shadow(@size) when (@size = 'xl') {
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.25);
  }
}

// Utility for generating fixed width classes
.generate-widths(@index) when (@index > 0) {
  .generate-widths(@index - 1);
  .w-@{index} {
    width: @index * 1px;
  }
}
// Entry point for fixed width classes generation
.generate-widths(40);

// Utility for generating fractional width classes
.generate-fraction-widths() {
  // Define fractions
  .w-1\/2 {
    width: 50%;
  }
  .w-1\/3 {
    width: 33.333333%;
  }
  .w-2\/3 {
    width: 66.666667%;
  }
  .w-1\/4 {
    width: 25%;
  }
  .w-3\/4 {
    width: 75%;
  }
  .w-1\/5 {
    width: 20%;
  }
  .w-2\/5 {
    width: 40%;
  }
  .w-3\/5 {
    width: 60%;
  }
  .w-4\/5 {
    width: 80%;
  }
  // Continue for other fractions as needed

  // Full width
  .w-full {
    width: 100%;
  }
}
// Generate fractional width classes
.generate-fraction-widths();
